module Prelude

/// | Defines inductive type for Leibniz equality and
/// reflection.
/// 
/// Performs unification and by unification, it proves
/// some value
@[alias :=]
inductive data Eq of {a}, x, y : a where
  | Refl : Eq x x

  /// | Defines a proof that, `a := b` and `b := c` implies
  /// `a := c`.
  fun Eq/trans : {a, b, c} -> (a := b) -> (b := c) -> (a := c)
  | Refl, Refl => Refl

  /// | Defines a proof that: `a = b`, implies `b = a` by
  /// induction.
  fun Eq/symm : {a, b} -> (a := b) -> (b := a)
  | Refl => Refl

/// | Represents a type of a dependent pair.
@[alias $]
record Sigma of x, f : * -> * where
  val inf : x
  val ins : f a

/// | Record for lazy evaluation
@[do_notation IO/pure, IO/>>=]
fun IO      : Type -> Type.
fun IO/pure : {a} -> a -> IO a.
fun IO/>>=  : {a, b} -> IO a -> (IO a -> IO b) -> IO b

/// | Prints in the stdout
///
/// ```
/// main : IO () := do
///  println "hello world"
/// ```
fun IO/println : message : String -> IO ()

/// | Performs unsafe IO in the type level, or anywhere you are.
///
/// It's unsafe and should not be used.
@[partial]
fun unsafePerformIO : {a} -> io: IO a -> a
